<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>

    </title>
        <link rel="stylesheet" type="text/css" href="popup.css" />
        <link rel="stylesheet" type="text/css" href="search.css" />
        <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./gifplayer-master/dist/gifplayer.css">
        
    <style>
        #container {
            background-color: #fde4cd;
        }
        #search_btn {
            background-color: rgb(245, 131, 10)
        }
        #search_word {
            background-color: #faeee0
        }
        #zhichi {
            display: inline-block;
            color: #f32ea8;
            margin-left: 10px;
            margin-top: 10px;
            
            font-family: 'Tangerine', cursive;
            font-size: 20px;
        }
        #chaoyue {
            margin-left: 60px;
            
        }
    </style>

</head>

<div id="container">
    <form class="form-wrapper cf">
        <input type="text" id="test" hidden="hidden">
        <input type="text" id="search_word" placeholder="Search here..." required>
        <button type="button" id="search_btn">Search</button>
    </form>
    <!-- <label id='zhichi'>We are big fans of :</label> -->
      <img id="chaoyue" class="gifplayer" src='./bixin.gif'></img>
    <div id="status"></div>
    <img src="icon.png" id="bookmark" hidden="hidden"></img>
    <p id="search_rec"></p>
    <p id="demo">Loading...</p>
</div>
<script type="text/javascript" src="popup.js"></script>
<script type="text/javascript" src="./gifplayer-master/dist/jquery.gifplayer.js"></script>

<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
</body>
</html>